NEXT_PUBLIC_R2_DOMAIN="https://pub-7291d98c1e2d4f5c9a690eaa8dc102e0.r2.dev"
R2_ACCESS_KEY_ID="54a5b1af5cc7f4f5428ea0c98920bc2d"
R2_BUCKET_NAME="media-mi-proyecto"
R2_ENDPOINT="https://61fae03541d8c2c76ecfa09d5b1f67c1.r2.cloudflarestorage.com"
R2_SECRET_ACCESS_KEY="e6ef11b38ad514d0c17e0e151ff5fa9cd96134448782c9a18c421e93732c5a42"
VITE_SUPABASE_PROJECT_ID="zyhqejkqmscoacnfeknj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aHFlamtxbXNjb2FjbmZla25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTM3NDcsImV4cCI6MjA3OTQ2OTc0N30.oWxeBD9KD9vqs0iPCpqQyEqNEfzXWJmnQngLrYItVJE"
VITE_SUPABASE_URL="https://zyhqejkqmscoacnfeknj.supabase.co"
