VITE_SUPABASE_PROJECT_ID="zyhqejkqmscoacnfeknj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5aHFlamtxbXNjb2FjbmZla25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTM3NDcsImV4cCI6MjA3OTQ2OTc0N30.oWxeBD9KD9vqs0iPCpqQyEqNEfzXWJmnQngLrYItVJE"
VITE_SUPABASE_URL="https://zyhqejkqmscoacnfeknj.supabase.co"
