VITE_SUPABASE_PROJECT_ID="lndakyqyeusnmmsfyhwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZGFreXF5ZXVzbm1tc2Z5aHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzk2MjIsImV4cCI6MjA4MDAxNTYyMn0.cl1IAD7YBedroZ9f1-2PzdPTttypraqW1Aj818JSv_Q"
VITE_SUPABASE_URL="https://lndakyqyeusnmmsfyhwg.supabase.co"
