VITE_SUPABASE_PROJECT_ID="zyhqejkqmscoacnfeknj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZGFreXF5ZXVzbm1tc2Z5aHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzk2MjIsImV4cCI6MjA4MDAxNTYyMn0.cl1IAD7YBedroZ9f1-2PzdPTttypraqW1Aj818JSv_Q"
VITE_SUPABASE_URL="https://lndakyqyeusnmmsfyhwg.supabase.co"

# En el ENDPOINT, asegúrate de quitar lo que venga después de .com (si hay algo como /bucket-name, bórralo)
R2_ENDPOINT=https://61fae03541d8c2c76ecfa09d5b1f67c1.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=54a5b1af5cc7f4f5428ea0c98920bc2d
R2_SECRET_ACCESS_KEY=e6ef11b38ad514d0c17e0e151ff5fa9cd96134448782c9a18c421e93732c5a42
R2_BUCKET_NAME=media-mi-proyecto
# Esta es la URL pública que activaste antes (ej: https://pub-xxxx.r2.dev)
NEXT_PUBLIC_R2_DOMAIN=https://pub-7291d98c1e2d4f5c9a690eaa8dc102e0.r2.dev